[er451234.0][gh346788.0][rignummer er67 vage  2345.0null][rignummer bv34 vage  5678.0null][rignummer er56 vage  12345.0tung][rignummer fvg5 vage  2345.0latt lasbil][rignummer dfrt7 vage  34567.0skapbil]
[rignummer ers9 vage  45678.0tung]
[rignummer rty7 vage  6789.0latt]
[rignummer we23 vage  4567.0skapbil]
[rignummer er3 vage  1234.0skapbil]
[rignummer sdf22 vage  3456.0  skapbil]
[rignummer df34 vage  12345.0  skapbil]
[rignummer dfg5 vage  1234.0  skapbil]
[rignummer wse2 vage  12345.0  skapbil]
[rignummer er45 vage  3456.0  skapbil]
[rignummer er56 vage  4500.0  lattlasbil]
[rignummer er34 vage  2400.0  skapbil]
[rignummer df45 vage  2345.0  skapbil]
[rignummer rt34 vage  6789.0  skapbil]
[rignummer er98 vage  5668.0  tung lasbil]
[rignummer rt45 vage  4567.0  tung lasbil]
[rignummer er45 vage  3456.0  skapbil]
[rignummer fg45 vage  6789.0  latt lasbil]
[rignummer rt45 vage  6789.0  skapbil]
